@import "~bootstrap/dist/css/bootstrap.min.css";
@import "fonts.css";
@import "svg.css";
@import "modal.css";
@import "section4svg.css";

body.modal-open {
  overflow-y: scroll;
}

.text-center {
  text-align: center;
}

.cover-image {
  background: url(../../public/images/cover1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.topsection-view {
  height: inherit;
  width: inherit;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container,
.row {
  height: inherit;
}

.image-me-container {
  display: flex;
  align-items: flex-end;
}

.image-me {
  height: inherit;
  width: inherit;
  bottom: 0;
  margin-left: auto;
}

.topsection-text-container {
  margin-top: auto;
  margin-bottom: auto;
}

.topsection-h1,
.topsection-h3 {
  color: white;
  text-align: center;
}

.topsection-h1 {
  font-weight: bold;
}

@media (min-width: 992px) {
  .topsection-h1 {
    font-size: 60px;
  }
}

.logo {
  display: block;
  height: 200px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.doplogo {
  position: fixed;
  right: 0;
  top: 0;
  height: 100px;
  width: 100px;
  padding-right: 10px;
  padding-top: 10px;
  z-index: 1000;
}

.hidden {
  display: none;
}

.btn-main {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-color: #012130;
  border: 1px solid white;
  padding: 10px 0;
}

.section2-title {
  margin-top: 70px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  text-align: center;
}

.section2-card-img {
  max-width: 100%;
  max-height: 100%;
}

.section2-card-title {
  font-weight: bold;
}

.card {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  border: none;
}

.section4-container {
  background-color: #12aa8d;
  /*background-color: #00e1ff;*/
  padding-top: 50px;
  padding-bottom: 50px;
}

.section4-text p {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.section4-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  background-color: #63bedd;
  /*background-color: #20c997;*/
  border: none;
  padding: 10px 0;
}

.section4-img {
  width: inherit;
}

.s4svg-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-center {
  display: block;
  margin: 0 auto;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.margin-top-0 {
  margin-top: 0;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.footer {
  background-color: #63bedd;
  padding: 10px 0;
}

.no-bg {
  background: none;
}

.footer-social-img {
  height: 50px;
}

.footer .container .row {
  display: flex;
  justify-content: space-around;
}

.footer-title {
  color: white;
  font-size: 1.3em;
  height: inherit;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section5-card {
  max-width: 200px;
  display: block;
  margin: 0 auto;
}

.section5-card-link {
  text-decoration: none;
  color: black;
}

.section5-card-link:visited {
  text-decoration: none;
  color: black;
}

.section5-card-link:hover {
  text-decoration: none;
  color: black;
}

/*.section5-card-container {
  text-decoration: none;
}*/

/*
.btn-animation {
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #fff;
  top: -14px;
  left: -10px;
  transform: scale(0);
  opacity: 0.5;
}

.btn-main:hover {
  animation: ripple2 2s;
}

@keyframes ripple2 {
  0% {
    transform: scaleX(0);
  }
  20% {
    transform: scaleX(1);
    opacity: 0.3;
  }
  100% {
    transform: scaleX(1);
    opacity: 0;
  }
}*/
